{
  "functions": {
    "api/serper.js": {
      "maxDuration": 120
    },
    "api/competitor-benchmark.js": {
      "maxDuration": 120
    }
  },
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api/$1" },
    { "source": "/(.*)", "destination": "/" }
  ]
}
